<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewGameActivity"
        android:id="@+id/relativeLayout"
        android:orientation="horizontal"
        android:weightSum="100"
        android:baselineAligned="false">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="50" android:id="@+id/fl_gotchi_preview">

        <ImageView
                android:id="@+id/iv_mtf_preview"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/alt_new_gotchi"
                android:background="@drawable/mtf_sprite_placeholder" android:layout_margin="30dp"
                android:visibility="invisible"/>
        <ImageView
                android:id="@+id/iv_ftm_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/alt_new_gotchi"
                android:background="@drawable/ftm_sprite_placeholder" android:layout_margin="30dp"
                android:visibility="visible"/>
    </FrameLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vp_game_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"/>
</LinearLayout>

